# WordCount

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/sirprogram/wordcount/: Main.java  RunWordCount.java  WordCountFileReader.java  WordCountOccurrence.java  WordCounter.java
src/main/resources/: logback.xml
src/main/test/com/sirprogram/wordcount/: MainTest.java
src/test/java/com.sirprogram.wordcount/: RunWordCountTest.java  WordCountFileReaderTest.java  WordCountOccurrenceTest.java  WordCounterIT.java  WordCounterTest.java
src/test/resources/: loremipsum2.txt  shortText.txt  shortTextPunctuation.txt
